{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "Budget Tracker application that has been developed as a progressive web app that will allow for offline access and functionality.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaveToth77/Budget-Tracker"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveToth77/Budget-Tracker/issues"
  },
  "homepage": "https://github.com/DaveToth77/Budget-Tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  }
}
